# poc-github-copilot-agent-qdrant-cleancode

./: .dockerignore  .env.example  .gitignore  DOCKER.md  Objectives.md  PocGithubCopilotAgentQdrantCleancode.sln  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  validate-docker.sh
src/Application/: PocGithubCopilotAgentQdrantCleancode.Application.csproj
src/Application/Interfaces/: IDocumentService.cs  IEmbeddingService.cs
src/Application/Services/: DocumentService.cs
src/Domain/Entities/: Document.cs
src/Domain/Interfaces/: IRepository.cs
src/Infrastructure/: PocGithubCopilotAgentQdrantCleancode.Infrastructure.csproj
src/Infrastructure/Repositories/: QdrantRepository.cs
src/Infrastructure/Services/: OpenAIEmbeddingService.cs
src/Presentation/Evaluator/: Dockerfile  PocGithubCopilotAgentQdrantCleancode.Presentation.Evaluator.csproj  Program.cs  appsettings.json
src/Presentation/WebApi/: Dockerfile  PocGithubCopilotAgentQdrantCleancode.Presentation.WebApi.csproj  PocGithubCopilotAgentQdrantCleancode.Presentation.WebApi.http  Program.cs  appsettings.json
src/Presentation/WebApi/Controllers/: DocumentController.cs
src/Presentation/WebApp/: Dockerfile  PocGithubCopilotAgentQdrantCleancode.Presentation.WebApp.csproj  Program.cs  appsettings.json
src/Presentation/WebApp/Controllers/: DocumentController.cs  HomeController.cs
src/Presentation/WebApp/Models/: ErrorViewModel.cs
src/Presentation/WebApp/Services/: DocumentApiClient.cs
src/Presentation/WebApp/Views/: _ViewImports.cshtml
src/Presentation/WebApp/Views/Document/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
src/Presentation/WebApp/Views/Shared/: _Layout.cshtml
tests/Application.Tests/: PocGithubCopilotAgentQdrantCleancode.Application.Tests.csproj
tests/Application.Tests/Services/: DocumentServiceTests.cs
